export BASE_PATH="/"
export PAYPAL_CLIENT=""
export POST_API_ENCRYPTION_KEY="XT5PEZW09JLKRGJGG0C5RR8ALD8W3KKQ4F"
export NODE_ENV="production"
export STAGE="development"
export ASSETS_CDN_PATH="https://cdn.theluxurycloset.com/uploads/assets"
export PORT=3000
export PORT_SSL=3443
export API_URL="api.uat2.theluxurycloset.com"
export CHANNEL="mobile_api3/api/web"
export FB_APP_ID="984929324919826"
export GOOGLE_CLIENT_ID="584122023432-eh5ilsegok7oge4v4618a5pi8niet7rr.apps.googleusercontent.com"
export JS_CSS_CDN_PATH="http://localhost:3000"